#
# Project configuration
#
NODE_ENV=staging

#
# Frontend app port
#
PORT=5000

#
# Info about server
#
REACT_APP_SERVER_SCHEMA=https
REACT_APP_SERVER_HOST=chart-of-accounts-server.herokuapp.com
REACT_APP_SERVER_PORT=
